spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${root:localhost}:3306/sharesquare
spring.datasource.username = root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 9090