spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://${root:localhost}:3306/sharesquare
spring.datasource.username = root
spring.datasource.password = <password>
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.port = 9090
<<<<<<< HEAD
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
=======

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
>>>>>>> refs/remotes/origin/develop-share
